# 页面标题
VITE_APP_TITLE = 流程管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 生产环境 
VITE_APP_BASE_API = 'http://antflow.top:7001'
  
# 系统退出跳转路径
VITE_HOME_PATH = '/admin/' 

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip